{
  "name": "devops-cloud-portfolio",
  "version": "1.0.0",
  "description": "Basic DevOps portfolio landing page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NurulMohd/devops-cloud-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NurulMohd/devops-cloud-portfolio/issues"
  },
  "homepage": "https://github.com/NurulMohd/devops-cloud-portfolio#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
